application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.http.errorHandler = "config.ErrorHandler"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/tapi-publisher"

services {
  tapi-definition {
    host = localhost
    port = 7000
  }
  tapi-scope {
    host = localhost
    port = 7010
  }

}