application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.http.errorHandler = "config.ErrorHandler"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo:27017/scapig-publisher"

services {
  scapig-api-definition {
    host = scapig-api-definition.docker
    port = 7000
  }
  scapig-scope {
    host = scapig-scope.docker
    port = 7010
  }

}