application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.http.errorHandler = "config.ErrorHandler"
